*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: gray;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr; */
    

    /* 
    grid-template-rows: repeat(4,1fr);  increase no of rows to maintain the size of every items 
    grid-template-columns: 100px 100px 100px;
    grid-template-columns: repeat(3,1fr);
    */ 

    /* in small screen */ 
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    
  
}

.item{
    background-color: aqua;
    border: 1px solid black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}



@media (min-width:768px) {

    .container{
        grid-template-rows: repeat(4,1fr);  /* increase no of rows to maintain the size of every items */ 
        /* grid-template-columns: 100px 100px 100px; */
        grid-template-columns: repeat(3,1fr);
    }

    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;  /* also 5 */ 
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}