<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            height: 1000px;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            height: 200px;  
            width: 200px;
            border: 2px solid brown;
        }
        #box1{
            background-color: aqua;
            margin: 2px;
            padding: 2px;
            order: 500;
            flex-shrink: 4;
        }
        #box2{
            background-color: blue;
            margin: 2px;
            padding: 2px;
        }
        #box3{
            background-color: orange;
            margin: 2px;
            padding: 2px;
        }
        #box4{
            background-color: brown;
            margin: 2px;
            padding: 2px;
            order: -1;
        }

    </style>
</head>
<body>


    <div class="container">
        <div class="box" id="box1"> Box 1</div>
        <div class="box"  id="box2">Box 2</div>
        <div class="box"  id="box3">Box 3</div>
        <div class="box"  id="box4">Box 4</div>
    </div>
    

    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
</body>
</html>