<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">

    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-weight: 900;   /* thickness*/
            line-height: 90px;  /* gap b/w 2 lines */
        }
        #firstpara{  /* named value */
            background-color: yellow;
            color: brown;
        }
        #secondpara{  /* rgb value */
            background-color: rgb(100, 110, 210);
        }
        #thirdpara{  /* rgba value */ 
            background-color: rgba(63, 171, 112, 1);
        }
        .firstclass{  /* hexa decimal value */
            background-color: #e31282;
        }
        #fourpara{  /* hsl  hue,saturation,lightness */
            background-color: hsl(120,100%,50%);
        }
        #hsla{
            background-color: hsla(240, 89%, 49%, 0.9);
        }
    </style>
</head>
<body>

    <h2>Welcome To Our Website</h2>


    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores quaerat, maxime accusamus quisquam eligendi sit eveniet natus ducimus incidunt!</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae repudiandae nemo odio. Optio, numquam doloribus necessitatibus ex in ducimus ullam magnam quae pariatur consectetur dolore amet architecto, earum aut.</p>
    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum, quo odio corporis cum eius temporibus recusandae porro modi libero nemo ex repudiandae repellat quod reiciendis fugit! Iusto provident animi consequatur atque eum laudantium eos. Nam quae illo neque placeat suscipit rem laboriosam laudantium? Voluptates ducimus facilis quia aperiam ex!</p>
    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam illo officia adipisci aliquid deleniti eius reiciendis numquam esse odit dolores, quis hic neque nihil?
    </p>
    <p id="fourpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa fugiat, delectus magni ad quod. Quis laboriosam deleniti quibusdam incidunt nam pariatur nisi dicta, aut iste perferendis tenetur non dolorem doloribus, nostrum rerum obcaecati veritatis laudantium nulla distinctio quae dolor.</p>
    <p id="hsla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestiae, qui obcaecati minima accusamus dicta soluta quos sint quasi ipsum provident magnam hic consectetur ratione illo itaque. Beatae suscipit distinctio perspiciatis aut eligendi a dolor magnam possimus, et adipisci fuga sapiente sint aspernatur ad temporibus autem placeat commodi ratione omnis.</p>


    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
</body>
</html>