<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>

    <style>

        /* UNIVERSAL SELECTOR */ /* REMOVE THE DEFAULT GAP,MARGIN,OR ANY DEFAUT VALUE */ 
        *{
            padding: 0;
            margin: 0;
        }


        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
           /* border: solid blue 7px; */ /* short hand notation */
           /* border-radius: 5px; */  /* border rdius = rounded */
           /* border-top-left-radius: 5px;  specific corner rounded  */
           border-top: solid yellow 5px;
           border-bottom: solid black 5px;
           border-right: solid red 5px;
           border-left: solid blue 5px;
           width: 350px;
           height: 50px;
        }
        /* span{
            background-color: aquamarine; 
            border-top: solid yellow 5px;
           border-bottom: solid black 5px;
           border-right: solid red 5px;
           border-left: solid blue 5px; 
           width: 350px;  /* not apply */ 
           /* height: 50px;   /* not apply  */ 
       /* } */
        .firstPara{
            background-color:blanchedalmond;
            border: solid black 5px;
            border: solid blue 5px;
            border-radius: 5px;
            width: 350px;
            /* padding: 50px; */ /* gap between content and border  */
        }
        .secondPara{
            background-color: beige;
            border: solid red 5px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdPara{
            background-color: yellow;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
          /*  margin: 50px; */ /* gap between 2 boxes */ 
        }
    </style>
</head>
<body>

    <h1>Welcome To Our Website</h1>

    <!-- <span>
        Hello Everyone, Virat Here In The World Of Web Dev
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur officia voluptate accusamus. Error alias fugit, nesciunt mollitia temporibus illum iste nihil consequatur, possimus tempore facere nemo. A, dolorum. Aut atque ut deserunt tempora vel repellat, excepturi nobis iusto cum voluptatem.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis animi in recusandae voluptatibus vero voluptatum esse assumenda explicabo dolore eligendi, a hic eum ipsum accusamus neque minima aliquam harum maxime optio reprehenderit perspiciatis aperiam dolorem! Voluptatum, harum laboriosam aperiam necessitatibus voluptate ex ipsa dignissimos corrupti nostrum a illo cupiditate sint.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam omnis magni error ex natus. Aperiam quod optio excepturi nesciunt! Fuga assumenda velit impedit atque.</p>




    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
    
</body>
</html>