<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>

    <style>
        #image{
            width: 150px;
            height: 150px;
        }

        .container{
            background-color: rgb(102, 151, 152);
            height: 650px;
            display: flex;
            border: 2px solid black;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: rgb(116, 88, 88);
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px aqua; */
            /* box-shadow: -10px 15px aqua; */
            /* box-shadow: 10px 15px 5px aqua;    blur radius */
            /* box-shadow: 10px 15px 5px 20px aqua; blur + spread  */
            /* box-shadow: 10px 15px 5px 20px rgba(13, 45, 66, 0.7); */
            /* box-shadow: inset 10px 15px 5px 20px rgba(13, 45, 66, 0.7); */
        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 1px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
            text-shadow: white 12px 13px, yellow -12px -13px;
        }
    </style>
</head>
<body>    

    <div class="container">

        <div class="box">
            <img src="vr logo.jpg" alt="vr logo" id="image">

            <h2 id="head1">Welcome To Our Website</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae exercitationem culpa quidem architecto nihil facilis? Quasi et facilis omnis ipsum ad sed, hic sint.</p>
        </div>

        
    </div>

    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
</body>
</html>