<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: orange;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            transition: all 10s linear 1s;
        }

        .box:hover{
             transform: rotate(360deg); 
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: rotate(-45deg); */
            /* transform: skew(45deg); */
            /* transform: skew(-45deg); */

            /* transform: translate(500px); */
            /* transform: translate(-500px); */
            /* transform: translate(0px, 500px); */
            /* transform: translate(0px, -500px); */
            /* transform: translate(500px, 500px); */
        }
        p{
            font-size: 36px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

            /* one more property ? */ 
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <p>This Is My Box</p>
        </div>

    </div>
    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
</body>
</html>