<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;   /* GRADIENT */ 
            background-image: linear-gradient(136deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img {
            height: 60%;
            border-radius: 10px;
        }
        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img src="images/bobqr.jpg" alt="">

            <h2>Making These Type Of Small Projects To Improve My Front End Skills</h2>

            <p> Here Is My QR Code of Phonepay, but you can pay via any upi like-(googlepay, paytm)etc all upi is accepted here 

            </p>

            <footer>
                <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
            </footer>
        </div>
    
</body>

