<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
             transition-timing-function: linear; 

            /* shorthand notation */ 
            /* transition: all 2s;
            transition: all 2s 5s;
            transition: all 2s ease;  */
             /* transition: all 2s ease 1s; */
            transition: width 2s, height 5s;

        }
        .box:hover{
            width: 1800px;
            background-color: blue;
            height: 900px;
        }
    </style>
</head>
<body>

    <div class="box">

    </div>

    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
</body>
</html>