<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Rai</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement; */
            /* animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear; */
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: cubic-bezier(0.1, 0.7, 0.1,0,6); */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: both; */

            /* @keyframes durations  | easing-function | delay |
            iteration- count | direction | fill-mode | play-state | name */ 

            animation: 5s linear 1s infinite alternate-reverse none running rightMovement;
        }

        @keyframes rightMovement {
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1350px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        
        @keyframes leftMovement {
            from{
                top: 680px;
                left: 1350px;
            }
            to{
                top: 680px;
                left: 0px;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 40%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }

        @keyframes circleMovement {

            0%{
                top: 1%;
                left: 5%;
            }

            30%{
                top: 5%;
                left: 90%;
            }

            60%{
                top: 70%;
                left: 10%;
            }

            100%{
                top: 75%;
                left: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
        
        <div id="circle">

        </div>
       
        <div id="box2">

        </div>

        
    </div>


    <footer>
        <p>&copy; 2024 - 2025 Virat Rai. All rights reserved.</p>
    </footer>
    
</body>
</html>